* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body {
	background-color: #050a1e;
	font-family: 'Roboto', sans-serif;
}

.wrapper {
	padding-left: 64px;
	padding-right: 64px;
	padding-top: 48px;
	padding-bottom: 48px;
}

.wrapper nav {
	display: grid;
	grid-template-columns: 11fr 1fr;
	align-items: center;
	background-color: #1f2535;
	border-radius: 16px;
	height: 56px;
	padding: 0px 16px;
}

.wrapper nav .logo {
	color: #ffffff;
}

.wrapper nav .toggle {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: end;
	width: 100%;
}

nav .toggle span {
	padding: 8px;
	background-color: #313a54;
	border-radius: 8px;
	color: #ffffff;
}

header {
	display: grid;
	grid-template-columns: 9fr 3fr;
	padding-top: 56px;
}

header h1 {
	color: #ffffff;
	font-size: 24px;
}
header .actions {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 8px;
}

header button {
	background-color: #313a54;
	padding: 12px 24px;
	border-radius: 100px;
	border: 4px solid #1f2535;
	color: #ffffff;
	font-size: 18px;
}

header button.active {
	background-color: brown;
}

main {
	padding-top: 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 16px;
}
main .card {
	background-color: #313a54;
	padding: 24px;
	border-radius: 8px;
	border: 4px solid #1f2535;
	width: 100%;
}

.card .card-top {
	display: grid;
	grid-template-columns: 60px 1fr;
}
.card .card-bottom {
	display: grid;
	grid-template-columns: 11fr 1fr;
	margin-top: 40px;
}

@media only screen and (max-width: 768px) {
	header {
		grid-template-columns: 1fr;
	}
	main {
		padding-top: 40px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
	}
}

@media only screen and (max-width: 480px) {
	main {
		padding-top: 40px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 16px;
	}
}
